Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 030a83c02ed403c287c8a3d35d027316
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: baaee45ca866d89b803863ce6e33f450
NeedsCompilation: yes

Package: bslib
Version: 0.8.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools
        (>= 0.5.8), jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise
        (>= 2.0.1), mime, rlang, sass (>= 0.4.9)
Suggests: bsicons, curl, fontawesome, future, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (> 1.8.1), testthat,
        thematic, withr
License: MIT + file LICENSE
MD5sum: c0818c40fe48654ad3d6c0777222433c
NeedsCompilation: no

Package: cachem
Version: 1.1.0
Imports: rlang, fastmap (>= 1.2.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ca9348894cbd8a82de1c21aa3cdad810
NeedsCompilation: yes

Package: capture
Version: 0.1.4
Imports: htmltools, jsonlite, shiny, tools
Suggests: knitr, rmarkdown, leaflet, dygraphs
License: GPL-3
MD5sum: 317c8d8b3bee6b051aa00522fe79d9ec
NeedsCompilation: no

Package: cli
Version: 3.6.3
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 1d2dbc7ffc875139e7f94feed8112145
NeedsCompilation: yes

Package: commonmark
Version: 1.9.1
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 9f4f31f5f06034a8e47950890076edf9
NeedsCompilation: yes

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 258d5f8bc3624e0cee3543e5390698c6
NeedsCompilation: no

Package: crul
Version: 1.5.0
Imports: curl (>= 3.3), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), jsonlite, mime
Suggests: testthat, roxygen2 (>= 7.1.1), fauxpas (>= 0.1.0), webmockr
        (>= 0.1.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 37392e22ffa85aeb9236a2335f5e6a96
NeedsCompilation: no

Package: curl
Version: 5.2.1
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 9f8076651dd52d5cccdd6f7edf8af366
NeedsCompilation: yes

Package: digest
Version: 0.6.36
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 9371d93b44d306b2079969bb2fbb1618
NeedsCompilation: yes

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: d9de2cab2817b731a4fa207cf7faba2c
NeedsCompilation: yes

Package: evaluate
Version: 0.24.0
Depends: R (>= 4.0.0)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: d0f5c00f4b1b1e1da6f5984834a9688e
NeedsCompilation: no

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 4a8aae729e5935072e078657693a77ec
NeedsCompilation: yes

Package: fastmap
Version: 1.2.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 26b46ee2fcbb07927c735b8cc3d0d89d
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: 58dcea0bd0a90b3c7a1ac078cf92661a
NeedsCompilation: no

Package: fs
Version: 1.6.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 9c2b9c0b85426460fde7be449b65cf87
NeedsCompilation: yes

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 51de14c8754af5997f9ebf4a8af931a5
NeedsCompilation: no

Package: gfonts
Version: 0.2.0
Depends: R (>= 2.10)
Imports: utils, htmltools, shiny, crul, jsonlite, glue, crayon
Suggests: knitr, rmarkdown, testthat (>= 2.1.0), vcr, covr
License: GPL-3
MD5sum: a0522dd4919b8afb516e7de9597d7ef3
NeedsCompilation: no

Package: glue
Version: 1.7.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang,
        rmarkdown, RSQLite, testthat (>= 3.2.0), vctrs (>= 0.3.0),
        waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 3dcbd3a140509ee67a43a77915a83c4e
NeedsCompilation: yes

Package: highr
Version: 0.11
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: a01ee2eb93651f2ff01d22847400ada2
NeedsCompilation: no

Package: htmltools
Version: 0.5.8.1
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: b96736638725ef5d23397afb35481a88
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 54af07006194661349e944794e138205
NeedsCompilation: no

Package: httpcode
Version: 0.3.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 15f0c13f5c78e579ad75f345c13b658d
NeedsCompilation: no

Package: httpuv
Version: 1.6.15
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: d4a88186c4e44970f2082745cb17ac72
NeedsCompilation: yes

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 3a72a401c3b9dd2ced7eed370ec59830
NeedsCompilation: no

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5347f0f6307cc78bdf37f07ac019831a
NeedsCompilation: no

Package: jsonlite
Version: 1.8.8
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 76bfc923d5fcf8f29ae1e38e5e1a5d47
NeedsCompilation: yes

Package: knitr
Version: 1.48
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>=
        0.44), yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1),
        magick, markdown (>= 1.3), png, ragg, reticulate (>= 1.4), rgl
        (>= 0.95.1201), rlang, rmarkdown, sass, showtext, styler (>=
        1.2.0), targets (>= 0.6.0), testit, tibble, tikzDevice (>=
        0.10), tinytex (>= 0.46), webshot, rstudioapi, svglite
License: GPL
MD5sum: b6b7314b898217b94453ee10d688ce76
NeedsCompilation: no

Package: later
Version: 1.3.2
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: df32db9ae56cbf251959220a38d28ba2
NeedsCompilation: yes

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 8cae811dd17686ff146e207a6c4b3b42
NeedsCompilation: no

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 5ca4d26a39f3bc4b994b43499ec655cb
NeedsCompilation: yes

Package: markdown
Version: 1.13
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: 3865e94eb1d0e9f445df63a3a8e29845
NeedsCompilation: no

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: fc0c85417bfab5aab979641e287e52ea
NeedsCompilation: no

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: d4767ca986f6fe881973332cec5a59cc
NeedsCompilation: yes

Package: openssl
Version: 2.2.0
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 13196e462bfdfa0a5821f0f3d303eda8
NeedsCompilation: yes

Package: openxlsx
Version: 4.2.6.1
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, stringi, utils, zip
LinkingTo: Rcpp
Suggests: curl, formula.tools, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3e5f60b0686e6987bcaae731dcabbb73
NeedsCompilation: yes

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 0b49e956ddf0fda52d492c97e66440ea
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: e52bb667e8d4ad54ac9a2cc4a25933ca
NeedsCompilation: no

Package: promises
Version: 1.3.0
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
        testthat, vembedr
License: MIT + file LICENSE
MD5sum: 1196c2b3dd4867baf1dad0ae9bc0c02b
NeedsCompilation: yes

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: a5bd74d91113a7650d9790ce13982c51
NeedsCompilation: yes

Package: r2d3
Version: 0.2.6
Depends: R (>= 3.1.2)
Imports: htmlwidgets (>= 1.2), htmltools, jsonlite, rstudioapi
Suggests: knitr, rmarkdown, R6, shiny, shinytest, testthat, webshot
License: BSD_3_clause + file LICENSE
MD5sum: bd01bf39b88b3269f644e30a0b8f3b58
NeedsCompilation: no

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 784caf02de148b3590129f6f34dbc358
NeedsCompilation: no

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: 050416acfbc9dc7a37667b4d51be6fe3
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 55952693064bb5229adbb0d5146b9dda
NeedsCompilation: yes

Package: rlang
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: e571b5c4b6158c7eb3ce83b2005f19ef
NeedsCompilation: yes

Package: rmarkdown
Version: 2.27
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.43), methods, tinytex (>= 0.31), tools, utils, xfun (>=
        0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3
MD5sum: 4cd65951077b64725cb6b414971674d4
NeedsCompilation: no

Package: rstudioapi
Version: 0.16.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: cb89fcca67902615afcb6402e8277d64
NeedsCompilation: no

Package: sass
Version: 0.4.9
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: f2d6b3a0577f3d79d96b43106aed89c8
NeedsCompilation: yes

Package: shiny
Version: 1.9.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.6.0), cachem (>= 1.1.0), lifecycle (>= 0.2.0)
Suggests: datasets, DT, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr
        (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 39ecc40ae8e4ed026805d417a9e71bc4
NeedsCompilation: no

Package: shinyalert
Version: 3.1.0
Depends: R (>= 3.0.2)
Imports: htmltools (>= 0.3.5), shiny (>= 1.0.4), uuid
Suggests: colourpicker, shinydisconnect
License: MIT + file LICENSE
MD5sum: 8c23f864c4c74c48d1955c23fd4e6ffe
NeedsCompilation: no

Package: shinyBS
Version: 0.61.1
Imports: shiny (>= 0.11), htmltools
License: GPL-3
MD5sum: d09bcdddd831adb261a91da15e645fd0
NeedsCompilation: no

Package: shinybusy
Version: 0.3.3
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: 57bd401aef6f8812e62386768c39fe29
NeedsCompilation: no

Package: shinyhelper
Version: 0.3.2
Imports: shiny, markdown
License: GPL-3
MD5sum: a3555c389fec2c7e8ed0de16b1170072
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 522e45715030c2f4b678b8c0f488d025
NeedsCompilation: yes

Package: stringi
Version: 1.8.4
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: e9e91174bc93229e2f16c57ce890032d
NeedsCompilation: yes

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 57c35c3381109c313b2a20b6dc092ada
NeedsCompilation: no

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 8ee0a7cc3f08016deb094f286ae537f2
NeedsCompilation: yes

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: e579ca45af4ba2afb59f97316fd8c413
NeedsCompilation: yes

Package: tidyr
Version: 1.3.1
Depends: R (>= 3.6)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 1d0e26966c5d969b02fa7eb805ecc635
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 5ee4d9a652d95baa446de72d35d9187d
NeedsCompilation: yes

Package: tinytex
Version: 0.52
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: ce1400f26c92eecd942891268f9885aa
NeedsCompilation: no

Package: triebeard
Version: 0.4.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7d16bc6e7d45afea682144528d44a9e0
NeedsCompilation: yes

Package: urltools
Version: 1.7.3
Depends: R (>= 2.10)
Imports: Rcpp, methods, triebeard
LinkingTo: Rcpp
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 8b1ca8d78363ad10467b280fe2498707
NeedsCompilation: yes

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: 3b9e8153bce1c6532fe292755729fc00
NeedsCompilation: yes

Package: uuid
Version: 1.2-1
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: c67fb4b114c0d3e2b66fd7324daae864
NeedsCompilation: yes

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: 310ccbec154c2f2385d7bb41bb535e79
NeedsCompilation: yes

Package: withr
Version: 3.0.1
Depends: R (>= 3.6.0)
Imports: graphics, grDevices
Suggests: callr, DBI, knitr, methods, rlang, rmarkdown (>= 2.12),
        RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6344136b9da8a6212c34430e11c29e8a
NeedsCompilation: no

Package: xfun
Version: 0.46
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>=
        0.30), mime, markdown (>= 1.5), knitr (>= 1.47), htmltools,
        remotes, pak, rhub, renv, curl, xml2, jsonlite, magick, yaml,
        qs, rmarkdown
License: MIT + file LICENSE
MD5sum: 8d6811e640827c8fe69cf878c1df05ea
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: c8ac393a4dd3ba731160870b6fe83d7f
NeedsCompilation: no

Package: yaml
Version: 2.3.10
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: d9c27141ba0919211581ff57900185b7
NeedsCompilation: yes

Package: zip
Version: 2.3.1
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 90932ba627e721bf81a3a5370c52b5fe
NeedsCompilation: yes
